@import './variables.less';

// 自己想要编写的样式重置
body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, li, ol, p,
pre, td, textarea, th, ul{
    padding: 0;
    margin: 0;
}

a {
    color: @textColorPrimary;
    text-decoration: none;
}

img {
    vertical-align: top;
}

ul,li {
    list-style: none;
}